# GTA5OnlineTools

./: GTA5OnlineTools.sln  README.md
GTA5OnlineTools/: App.xaml  App.xaml.cs  GTA5OnlineTools.csproj  LoadWindow.xaml  LoadWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
GTA5OnlineTools.UI/: GTA5OnlineTools.UI.csproj  Using.cs
GTA5OnlineTools.UI/Controls/: UiButtonEmoji.cs  UiButtonIcon.cs  UiLabelEmoji.cs  UiLoadingSpinner.cs  UiRadioButtonEmoji.cs  UiTabItemEmoji.cs  UiTextBoxHint.cs  UiWindow.cs
GTA5OnlineTools.UI/Controls/Attach/: Corner.cs  Hint.cs  Icon.cs  Mouse.cs
GTA5OnlineTools.UI/Converters/: DiameterAndThicknessToStrokeDashArrayConverter.cs  IsNullOrEmptyConverter.cs
GTA5OnlineTools.UI/Properties/: AssemblyInfo.cs
GTA5OnlineTools.UI/Styles/: Border.xaml  Button.xaml  ButtonEmoji.xaml  ButtonIcon.xaml  ComboBox.xaml  ContextMenu.xaml  DataGrid.xaml  GroupBox.xaml  Image.xaml  LabelEmoji.xaml  ListBox.xaml  ListView.xaml  LoadingSpinner.xaml  Page.xaml  RadioButtonEmoji.xaml  RichTextBox.xaml  ScrollViewer.xaml  TabControlEmoji.xaml  TextBlock.xaml  TextBox.xaml  TextBoxHint.xaml  ToggleButton.xaml  UserControl.xaml  Window.xaml
GTA5OnlineTools.UI/Themes/: Generic.xaml
GTA5OnlineTools/Common/: Usings.cs
GTA5OnlineTools/Common/Data/: MenuBar.cs  UpdateInfo.cs
GTA5OnlineTools/Common/Helper/: LoggerHelper.cs  NotifierHelper.cs
GTA5OnlineTools/Common/Utils/: AudioUtil.cs  CoreUtil.cs  FileUtil.cs  JsonUtil.cs  MsgBoxUtil.cs  ProcessUtil.cs
GTA5OnlineTools/Config/: OptionConfig.cs
GTA5OnlineTools/Config/Modules/: SelfStateConfig.cs
GTA5OnlineTools/Features/: Globals.cs
GTA5OnlineTools/Features/Core/: BaseInjector.cs  GTA5Mem.cs  HotKeys.cs  ProcessMgr.cs  ScreenMgr.cs  Win32.cs  WinVK.cs
GTA5OnlineTools/Features/Data/: EnumData.cs  MiscData.cs  PedData.cs  PlayerData.cs  Settings.cs  StatData.cs  TeleportData.cs  TempData.cs  VehicleData.cs  WeaponData.cs
GTA5OnlineTools/Features/Files/: dControl.ini  stat.txt
GTA5OnlineTools/Features/Files/Kiddion/: config.json  themes.json
GTA5OnlineTools/Features/Files/Kiddion/key87/: config.json
GTA5OnlineTools/Features/Files/Other/: SGTA50000
GTA5OnlineTools/Features/SDK/: General.cs  Hacks.cs  Locals.cs  Offsets.cs  Online.cs  Outfits.cs  Overlay.cs  Player.cs  Teleport.cs  Vehicle.cs  Weapon.cs  World.cs
GTA5OnlineTools/Models/: CheatsModel.cs  LoadModel.cs  MainModel.cs
GTA5OnlineTools/Models/Modules/: SelfStateModel.cs
GTA5OnlineTools/Modules/: CasinoHackWindow.xaml  CasinoHackWindow.xaml.cs  ExternalMenuWindow.xaml  ExternalMenuWindow.xaml.cs  GTAHaxWindow.xaml  GTAHaxWindow.xaml.cs  HeistCutWindow.xaml  HeistCutWindow.xaml.cs  HeistPrepsWindow.xaml  HeistPrepsWindow.xaml.cs  InjectMenuWindow.xaml  InjectMenuWindow.xaml.cs  OutfitsEditWindow.xaml  OutfitsEditWindow.xaml.cs  SpeedMeterWindow.xaml  SpeedMeterWindow.xaml.cs  StatScriptsWindow.xaml  StatScriptsWindow.xaml.cs
GTA5OnlineTools/Modules/ExternalMenu/: ExternalOverlayView.xaml  ExternalOverlayView.xaml.cs  JobHelperView.xaml  JobHelperView.xaml.cs  OnlineOptionView.xaml  OnlineOptionView.xaml.cs  PlayerListView.xaml  PlayerListView.xaml.cs  ReadMeView.xaml  ReadMeView.xaml.cs  SelfStateView.xaml  SelfStateView.xaml.cs  SessionChatView.xaml  SessionChatView.xaml.cs  SpawnVehicleView.xaml  SpawnVehicleView.xaml.cs  SpawnWeaponView.xaml  SpawnWeaponView.xaml.cs  WorldFunctionView.xaml  WorldFunctionView.xaml.cs
GTA5OnlineTools/Modules/SpeedMeter/: DrawData.cs  DrawWindow.xaml  DrawWindow.xaml.cs  MeterPlate.xaml  MeterPlate.xaml.cs
GTA5OnlineTools/Properties/: Resources.Designer.cs  Resources.resx
GTA5OnlineTools/Views/: AboutView.xaml  AboutView.xaml.cs  CheatsView.xaml  CheatsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ModulesView.xaml  ModulesView.xaml.cs  OptionView.xaml  OptionView.xaml.cs  ToolsView.xaml  ToolsView.xaml.cs
GTA5OnlineTools/Views/Cheats/: BincoHaxPage.xaml  BincoHaxPage.xaml.cs  GTAHaxPage.xaml  GTAHaxPage.xaml.cs  KiddionPage.xaml  KiddionPage.xaml.cs  LSCHaxPage.xaml  LSCHaxPage.xaml.cs  YimMenuPage.xaml  YimMenuPage.xaml.cs
GTA5OnlineTools/Windows/: InjectorWindow.xaml  InjectorWindow.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs
