<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
	<Nullable>disable</Nullable>
    <StartupObject>GTA5OnlineTools.App</StartupObject>
    <ApplicationIcon>Assets\Images\Favicon.ico</ApplicationIcon>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <AssemblyVersion>3.0.5.8</AssemblyVersion>
    <FileVersion>3.0.5.8</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\Donate.png" />
    <None Remove="Assets\Images\Favicon.ico" />
    <None Remove="Assets\Images\Hacks\BincoHax.png" />
    <None Remove="Assets\Images\Hacks\GTAHax.png" />
    <None Remove="Assets\Images\Hacks\Kiddion.png" />
    <None Remove="Assets\Images\Hacks\LSCHax.png" />
    <None Remove="Assets\Images\Hacks\YimMenu.png" />
    <None Remove="Assets\Images\Launch.png" />
    <None Remove="Features\Files\BincoHax.exe" />
    <None Remove="Features\Files\dControl.exe" />
    <None Remove="Features\Files\dControl.ini" />
    <None Remove="Features\Files\GetKidTxt.exe" />
    <None Remove="Features\Files\GTAHax.exe" />
    <None Remove="Features\Files\Inject\BlcokMsg.dll" />
    <None Remove="Features\Files\Inject\YimMenu.dll" />
    <None Remove="Features\Files\Kiddion\config.json" />
    <None Remove="Features\Files\Kiddion\key87\config.json" />
    <None Remove="Features\Files\Kiddion\Kiddion.exe" />
    <None Remove="Features\Files\Kiddion\Kiddion_Chs.exe" />
    <None Remove="Features\Files\Kiddion\scripts\Readme.api" />
    <None Remove="Features\Files\Kiddion\teleports.json" />
    <None Remove="Features\Files\Kiddion\themes.json" />
    <None Remove="Features\Files\Kiddion\vehicles.json" />
    <None Remove="Features\Files\LSCHax.exe" />
    <None Remove="Features\Files\Notepad2.exe" />
    <None Remove="Features\Files\Other\SGTA50000" />
    <None Remove="Features\Files\stat.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Features\Files\BincoHax.exe" />
    <EmbeddedResource Include="Features\Files\dControl.exe" />
    <EmbeddedResource Include="Features\Files\dControl.ini" />
    <EmbeddedResource Include="Features\Files\GetKidTxt.exe" />
    <EmbeddedResource Include="Features\Files\GTAHax.exe" />
    <EmbeddedResource Include="Features\Files\Inject\BlcokMsg.dll" />
    <EmbeddedResource Include="Features\Files\Inject\YimMenu.dll" />
    <EmbeddedResource Include="Features\Files\Kiddion\config.json" />
    <EmbeddedResource Include="Features\Files\Kiddion\key87\config.json" />
    <EmbeddedResource Include="Features\Files\Kiddion\Kiddion.exe" />
    <EmbeddedResource Include="Features\Files\Kiddion\Kiddion_Chs.exe" />
    <EmbeddedResource Include="Features\Files\Kiddion\scripts\Readme.api" />
    <EmbeddedResource Include="Features\Files\Kiddion\teleports.json" />
    <EmbeddedResource Include="Features\Files\Kiddion\themes.json" />
    <EmbeddedResource Include="Features\Files\Kiddion\vehicles.json" />
    <EmbeddedResource Include="Features\Files\LSCHax.exe" />
    <EmbeddedResource Include="Features\Files\Notepad2.exe" />
    <EmbeddedResource Include="Features\Files\Other\SGTA50000" />
    <EmbeddedResource Include="Features\Files\stat.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Chinese" Version="0.5.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Include="Downloader" Version="2.4.1" />
    <PackageReference Include="Emoji.Wpf" Version="0.3.3" />
    <PackageReference Include="GameOverlay.Net" Version="4.3.1" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="NLog" Version="5.0.4" />
    <PackageReference Include="Notification.Wpf" Version="6.1.0.5" />
    <PackageReference Include="RestSharp" Version="108.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GTA5OnlineTools.UI\GTA5OnlineTools.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\Donate.png" />
    <Resource Include="Assets\Images\Favicon.ico" />
    <Resource Include="Assets\Images\Hacks\BincoHax.png" />
    <Resource Include="Assets\Images\Hacks\GTAHax.png" />
    <Resource Include="Assets\Images\Hacks\Kiddion.png" />
    <Resource Include="Assets\Images\Hacks\LSCHax.png" />
    <Resource Include="Assets\Images\Hacks\YimMenu.png" />
    <Resource Include="Assets\Images\Launch.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
